<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		body{
			background-color: #F0FFF0;
		}
		.bungkus{
			float: left;
			width: 800px;
			margin: auto;
		}
		.gallery1{
			float: left;
			margin: 20px;
			width: 150px;
			text-align: center;
			font-family: Times New Roman;
			font-size: 12px;
			border: 1px solid gray;
		}
		img{
			float: left;
			width: 170px;
			height: 150px;
			padding: 10px 10px;
		}
		#container{
			width:900px;
			color: #fff;
			font-size: 20px;
			text-align: center;
			height: auto;
			margin: auto;
		}
		#header{
			height: 300px;
			background-color: gray;
			background-image: url("gambarawal1.jpg");
			background-size: 100% 100%;
			padding-bottom: 30px;
		}
		#content{
			float: left;
			height: 400px;
			width: 100%;
			background-color: #8FBC8F;
			float: left;
		}
		#footer{
			height: 90px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		#nav{
			height: 50px;
			background-color: #000;
			font-size: 19px;
			padding-top: 20px;
		}
		#nav a{
			color: red
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="nav">
			<a href="index1.html">Home |</a>
			<a href="gallery1.html">Gallery |</a>
			<a href="AboutUs.html">About Us |</a>
			<a href="contact1.html">Contact Us |</a>
		</div>
    	<div id="content">
    	<div class="bungkus">
    	<div class="gallery">
    		<img src="gambarG1.jpg">
    	<div class="gallery">
    		<img src="gambarG2.jpg">
    	</div>
    	 <div class="gallery">
    		<img src="gambarG3.jpg">
    	</div
    	<div class="gallery">
    		<img src="gambarG4.jpg">
    	</div>
    	<div class="gallery">
    		<img src="gambarG5.jpg">
    	<div class="gallery">
    		<img src="gambarG6.jpg">
    	</div>
    	 <div class="gallery">
    		<img src="gambarG7.jpg">
    	</div
    	<div class="gallery">
    		<img src="gambarke2.jpg">
    	</div>
    	</div>
    	<div id="footer">
    		<p>&copy; CopyRight 2023-Micha Fadila-231011700485-01SIFP009</p>
    	</div>

